// Замена символов в строке
// Часто бывает, что нужно заменить какой-то символ в строке. Напишите функцию PrintReplaced, которая принимает строку и выводит в консоль новую строку, в которой все буквы "у" заменены на буквы "а" (регистрозависимо, прописные буквы игнорируем). Так как мы изучаем циклы, хотелось бы, чтобы и решение было с использованием циклов, а не готовых функций.

// Примечания
// Функция main уже реализована, она вызывает функцию PrintReplaced, которую вам как раз нужно реализовать.
// В этом задании мы работаем исключительно с кириллическими буквами.

// Кукушка! -> Какашка!
// Лужа. -> Лажа.

package main

import (
	"fmt"
	"strings"
)

func PrintReplaced(str string) {
    var builder strings.Builder

    for _, r := range str {
        if r == 'у' {
            builder.WriteRune('а')
        } else {
            builder.WriteRune(r)
        }
    }

    fmt.Println(builder.String())
}

func main() {
	PrintReplaced("Кукушка!")
}