// Задача - Поиск по названию товара
// Напишите программу, которая будет выполнять поиск товара по его названию. Пользователь должен ввести название товара или его часть, после чего программа должна вывести в консоль цену данного товара в формате:

// Название товара: цена товара

// Доступные товары и их цены:
// "Клавиатура JZ9": 19200
// "Наушники N45": 9600
// "Смартфон S10": 55000

// Если пользователь введет название товара, которого нет в списке, программа должна вывести сообщение:
// Товар "название_введенного_товара" не найден.

// Поиск должен быть нечувствителен к регистру. Например, если пользователь введет "наУШНИКИ n45", программа должна вернуть цену 9600.

// Примеры:
// Введите название товара: наУШНИКИ n45
// Наушники N45: 9600

// Введите название товара: сМАРТ
// Смартфон S10: 55000

// Введите название товара: планшет
// Товар "планшет" не найден.

package main

import (
	"fmt"
	"strings"
	"bufio"
	"os"
)

func main() {
	fmt.Printf("Введите название товара: ")
	reader := bufio.NewReader(os.Stdin)
	product, _ := reader.ReadString('\n')
	product = strings.ToLower(strings.TrimSpace(product))
	
	switch {
	case strings.Contains("клавиатура jz9", product):
		fmt.Print("\"Клавиатура JZ9\": 19200\n")
	case strings.Contains("наушники n45", product):
		fmt.Print("\"Наушники N45\": 9600\n")
	case strings.Contains("смартфон s10", product):
		fmt.Print("\"Смартфон S10\": 55000\n")
	default:
		fmt.Printf("Товар %q не найден.\n", product)
	}
}