// Необходимо написать программу, где у пользователя мы спрашиваем его имя, фамилию и возраст. После чего программа выведет в консоль следующее сообщение (без кавычек):
// "Приятно познакомиться, [ИМЯ]. Я 5 лет назад познакомился с человеком, у которого тоже фамилия [ФАМИЛИЯ], вам тогда было [ВОЗРАСТ - 5]. Как молоды мы были!"

// Требования:

// 1. Программа должна запрашивать у пользователя его имя (имя и фамилию) и возраст последовательно.
// 2. Имя и фамилия вводятся одним вводом, через пробел, например: Иван Иванов.
// 3. Условимся, что пользователь всегда вводит правильные данные. Ошибки можно не проверять.

// Пример ввода-вывода:

// Введите ваше имя и фамилию: Иван Иванов
// Введите ваш возраст: 20
// Приятно познакомиться, Иван. Я 5 лет назад познакомился с человеком, у которого тоже фамилия Иванов, вам тогда было 15. Как молоды мы были!

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var firstname, lastname, age string
	var deference int = 5
	
	fmt.Print("Введите ваше имя и фамилию: ")
	fmt.Scan(&firstname, &lastname)

	fmt.Print("Введите ваш возраст: ")
	fmt.Scan(&age)

	formattedAge, err := strconv.Atoi(age)
	if err != nil {
		fmt.Print(err)
	} 
		
	fmt.Printf("Приятно познакомиться, %s. Я %v лет назад познакомился с человеком, у которого тоже фамилия %s, вам тогда было %v. Как молоды мы были!\n", firstname, deference ,lastname, (formattedAge-deference))
}