// В коде создана переменна random, в которой будет храниться случайное число

// 1. Увеличьте его на 10%.
// 2. Узнайте, является ли число четным (получите булев тип данных). Другими словами - необходимо определить, делится ли число на 2 без остатка.
// 3. Найдите предпоследнюю цифру у целой части числа. Если такой цифры нет, значит эта цифра равна 0.
// 4. Выведите результаты в формате:

// Исходное число: [ЗНАЧЕНИЕ]
// Исходное число, увеличенное на 10%: [ЗНАЧЕНИЕ с 5-ю знаками после точки]
// Исходное число является четным: [ЗНАЧЕНИЕ]
// Предпоследняя цифра целой части исходного числа: [ЗНАЧЕНИЕ]

package main

import (
	"fmt"
	"math"
)

func main() {
	var random float64 = 53.2

	isEven := math.Mod(random, 2) == 0

	fmt.Printf("Исходное число: %.1f\n", random)
	fmt.Printf("Исходное число, увеличенное на 10%%: %.5f\n", ((random * 10) / 100) + random)
	fmt.Println("Исходное число является четным:", isEven)
	fmt.Println("Предпоследняя цифра целой части исходного числа:", (int64(random) / 10) % 10)

}